<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
          body  {
                background-color: #E3A855;

            }
            p{
              font-weight:bold;
              font-size: 48px;
              color: #323E52;
              text-align: center;
              margin-top: 20%;
              }
            .email{
              font-size: 18px;
              color: #323E52;
              text-align: center;
              }
            .back{
              font-size: 16px;
              margin-top:18%;
              margin-right: 80%;
              }
            .tip{
              font-size: 16px;
              margin-top: -15.25%;

              }

        </style>
    </head>

    <body>
        <p> Thank you for your feedback and for viewing my profile!</p>
        <div class="email">
          If you have any questions or comments please feel free to email me at
          <a href="mailto:barbaradelarroyo@gmail.com" style="color:white"><u>barbaradelarroyo@gmail.com</u></a
        </div>
          <div class="back">
           <a href="bap.html" style="color: #323E52"><u> Back to the main page </u></a>
          </div>
          <div class="tip">
            <div class="click">  Click to see a random tip: </div>
            <a href="tip.html" style="color: #323E52"><u>"Humans thrive on challenge - you, me, everyone" </u></a>
          </div>
  </body>
</html>
