<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>

        body{
          background-color:#A2B3BE;
          color:#323E52;
          padding:4.25%;
        }
            .part0{
              font-size: 18px;
              padding:0.51%;
              font-weight:bold;
              text-align: center;
            }
            .part1{
              padding:0.51%;
              margin-bottom:1.2%;
              color: white;
            }
            .part2{
              padding:0.51%;
              font-weight:bold;
              margin-bottom: 1%;
              border: 5px dotted white;
              p{
                margin-top:0.5%;
              }
            }
            .part3{
              padding:0.51%;
            }
            .part4{
              padding:0.51%;
            }
            .part5{
              padding:0.51%;
            }
            .part6{
              padding:0.51%;
            }
            .part7{
              padding:2.1%;
              text-align: center;
              font-weight:bold;
              font-size: 18px;
              text-decoration: underline;;
            }
            .back{
              font-size: 16px;
              margin-top: 0%;
              margin-right: 0%;
            }

        </style>
    </head>

    <body>
      <div class="part0"><u>IT'S HELPFUL TO BE ABLE TO THINK THROUGH YOUR OWN LEARNING PROCESS</u></div>
      <div class="part1">HOW DO YOU FEEL WHEN YOU'RE LEARNING A NEW SKILL?</div>
      <div class="part2"> <p> There are said to be four stages to learning:</p>
        <ol>
          <li style="padding:0.5%"><i>Unconscious incompetence:</i> that's when you don't even realise that you can't do a thing. For example, before you start learning to drive you have no idea what's involved.</li>
          <li style="padding:0.5%"><i>Conscious incompetence:</i> which is when you are aware that you're not good at it. You start driving and discover you can't steer properly, or you always brake too slowly, or you keep stalling.</li>
          <li style="padding:0.5%"><i>Conscious competence:</i> you can do it and you know you can. Your test isn't far off and you revel in all those new skills, like your ability to do an emergency stop or a three-point turn.</li>
          <li style="padding:0.5%"><i>Unconscious competence:</i> you're so good at it you don't even notice. You've been driving for years and barely have to think about it, it's so instinctive.</li>
        </ol>
      </div>
      <div class="part3">This process applies whether you're learning to drive, or cook, or program computers. And it also applies to less tangible skills like learning to laugh at yourself, or being self-aware, or more organised.</div>
      <div class="part4">It's helpful to be able to think through your own learning process and to understand that one of these four stages isn't very nice. Nope you won't enjoy stage 2 - conscious incompetence. No one does.</div>
      <div class="part5">Conscious incompetence is the place where your confidence is shot to pieces, you keep focusing on your mistakes, you think everyone else is better than you, and you may doubt that you'll ever be able to learn this thing. And this is normal. It's part of learning. </div>
      <div class="part6">When you start feeling despondent and incompetent, think to yourself "I'm supposed to feel this way before to master it" </div>
      <div class="part7">HUMANS THRIVE ON CHALLENGE - YOU, ME, EVERYONE</div>
      <div class="back">
         <a href="bap.html" style="color: #F2F2F2"><u> Back to the main page </u></a>
      </div>
    </body>
</html>
